PracticalWork8/MainWindow.xaml

<Window x:Class="PracticalWork8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF52DCB9" Offset="0.533"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox x:Name="list" Width="100" Height="200" HorizontalAlignment="Right"
                 VerticalAlignment="Top" Margin="0, 40, 20, 0" BorderBrush="{x:Null}"
                 SelectionMode="Multiple" ToolTip="Для выделения значения нажмите на него">
        </ListBox>

        <Button x:Name="btn_Compare" Width="100" Height="25"
                ToolTip="Выделите два значения и нажмите на кнопку, чтобы сравнить их"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderBrush="White"
                Background="#FF00BD62" Foreground="White"
                Content="Сравнить" Click="btn_Compare_Click"/>

        <Button x:Name="btn_Clone" Width="100" Height="25"
                ToolTip="Выделите одно значение и нажмите на кнопку, чтобы скопировать его"
                HorizontalAlignment="Center" Margin="200, 0, 0, 0"
                VerticalAlignment="Center" BorderBrush="White"
                Background="#FF00BD62" Foreground="White"
                Content="Копировать значение" Click="btn_Clone_Click" FontSize="9"></Button>

        <Button x:Name="btn_Clear" Width="100" Height="25"
                ToolTip="Выделите одно значение и нажмите на кнопку, чтобы скопировать его"
                HorizontalAlignment="Center" Margin="400, 0, 0, 0"
                VerticalAlignment="Center" BorderBrush="White"
                Background="#FF00BD62" Foreground="White"
                Content="Очистить" Click="btn_Clear_Click"></Button>
        
        <Button x:Name="btn_Next" Width="100" Height="25"
                HorizontalAlignment="Center" Margin="0, 0, 200, 0"
                VerticalAlignment="Center" BorderBrush="White"
                Background="#FF00BD62" Foreground="White"
                Content="+1" Click="btn_Next_Click"></Button>

        <Button x:Name="btn_Add" Width="100" Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderBrush="White"
                Background="#FF00BD62" Foreground="White"
                Content="Добавить счётчик" Click="btn_Add_Click" Margin="0, 0, 600, 0" FontSize="11"></Button>

        <TextBox x:Name="startValue" Width="100" Height="20" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Margin="0, 0, 200, 80"
                 SelectionBrush="#FF00D721" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBlock Foreground="#FFDADADA" Width="100" FontSize="10" Height="30" Margin="0, 0, 200, 140">(Здесь можно ввести <LineBreak/> начальное значение)</TextBlock>

        <Button x:Name="btn_SetStart" Width="100" Height="25"
                HorizontalAlignment="Center" ToolTip="Переход к началу отсчёта выделенного значения"
                VerticalAlignment="Center" BorderBrush="White"
                Background="#FF00BD62" Foreground="White"
                Content="К началу" Margin="0, 0, 400, 0" Click="btn_SetStart_Click"></Button>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Background="Black">
            <MenuItem x:Name="about" Header="О программе" Background="#FF00BD62" Click="about_Click" Foreground="White"></MenuItem>
            <MenuItem x:Name="exit" Header="Выход" Background="#FF00BD62" Click="exit_Click" Foreground="White"></MenuItem>
        </Menu>
    </Grid>
</Window>
